/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-bfe787b4fc80
Exec   : blockMesh
Date   : Apr 27 2018
Time   : 17:01:33
Host   : "gh648-1384"
PID    : 19719
I/O    : uncollated
Case   : /home/workbox/Public/heat_mass_transfer/MT/cfd_sim/cases/case2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/workbox/Public/heat_mass_transfer/MT/cfd_sim/cases/case2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.01 .. 0.01
        k : 0.0025479406 .. 0.025479406


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 1)
  nPoints: 12221
  nCells: 10000
  nFaces: 32100
  nInternalFaces: 27900
----------------
Patches
----------------
  patch 0 (start: 27900 size: 100) name: inlet
  patch 1 (start: 28000 size: 100) name: outlet
  patch 2 (start: 28100 size: 4000) name: walls

End

